# SuperSocket.Rpc

./: README.md  SuperSocket.Rpc.sln
Client/: Client.csproj  OrderAdd.cs  Program.cs  RpcClient.cs
ClientMemoryPack/: ArrayPoolExtensions.cs  BufferWriterExtensions.cs  ClientMemoryPack.csproj  LoginAck.cs  Program.cs  RpcClient.cs
ConsoleAppServer/: ConsoleAppServer.csproj  Program.cs
ConsoleAppServer/Commands/: Login.cs
ConsoleAppServer/Commands/Ack/: ForwardAck.cs
ConsoleAppServer/Commands/Core/: RpcAsyncCommand.cs  RpcCommand.cs
Core/: AsyncQueue.cs  CommandKey.cs  Core.csproj  RpcPackageEncode.cs  RpcPipeLineFilter.cs
Core/Dispatcher/: IPacketAwaitable.cs
Core/Packets/: GeneratedCode.cs  RpcPackageInfo.cs  RpcResponse.cs
CoreMemoryPack/: AsyncQueue.cs  CommandKey.cs  CoreMemoryPack.csproj  PacketFactory.cs  PacketFactoryPool.cs  RpcPackageEncode.cs  RpcPipeLineFilter.cs
CoreMemoryPack/Dispatcher/: IPacketAwaitable.cs  PacketAwaitable.cs  PacketDispatcher.cs  PacketIdentifierProvider.cs
CoreMemoryPack/Extensions/: BufferWriterExtensions.cs  ReadOnlySequenceExtension.cs  TaskExtension.cs  TimeExtension.cs
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
KestrelClient/: KestrelClient.csproj  Program.cs
KestrelCore/: CommandKey.cs  KestrelCore.csproj
KestrelServer/: ArrayPoolExtensions.cs  BufferWriterExtensions.cs  KestrelServer.csproj  Program.cs  RpcConnectionHandler.cs  appsettings.json
KestrelServer/Properties/: launchSettings.json
Server/: Program.cs  RpcServer.cs  RpcSession.cs  Server.csproj
Server.MemoryPack/: Server.MemoryPack.csproj
Server.Protobuf/: Program.cs  RpcServer.cs  Server.Protobuf.csproj  appsettings.json
Server.Protobuf/Commands/: Login.cs
Server/Commands/: Update.cs
Server/Controllers/: ApiResponse.cs  OrderController.cs
Server/Kestrel/: KestrelChannelCreator.cs  KestrelChannelCreatorFactory.cs  KestrelObjectPipe.cs  KestrelPipeChannel.cs
Server/Properties/: launchSettings.json
Server/Protos/: greet.proto
SuperSocket.App.Core/: CommandKey.cs  CommandPackageAttribute.cs  RpcPackageEncode.cs  RpcPipeLineFilter.cs  SuperSocket.App.Core.csproj
SuperSocket.App.Core/Dispatcher/: PacketAwaitable.cs  PacketDispatcher.cs  PacketIdentifierProvider.cs
SuperSocket.Console.App.Client/: OrderAdd.cs  Program.cs  RpcClient.cs  SuperSocket.Console.App.Client.csproj
SuperSocket.Console.App.Server/: Program.cs  RpcServer.cs  RpcSession.cs  SuperSocket.Console.App.Server.csproj
SuperSocket.Console.App.Server/Commands/: Login.cs  Update.cs
SuperSocket.Console.App.Server/Commands/Core/: RpcAsyncCommand.cs  RpcCommand.cs
SuperSocketMemoryPack/: Program.cs  RpcAsyncCommand.cs  RpcServer.cs  SuperSocketMemoryPack.csproj
SuperSocketMemoryPack/Commands/: Login.cs
SuperSocketMemoryPack/Properties/: launchSettings.json
SuperSocketPipeClient/: LoginAck.cs  Program.cs  RpcClient.cs  SuperSocketPipeClient.csproj  Unix.cs
SuperSocketPipeCore/: RpcPipeLineFilter.cs  SuperSocketPipeCore.csproj
SuperSocketPipeCore/Dispatcher/: PacketAwaitable.cs  PacketDispatcher.cs  PacketIdentifierProvider.cs
SuperSocketPipeServer/: Program.cs  RpcAsyncCommand.cs  RpcServer.cs  RpcSession.cs  SuperSocketPipeServer.csproj  TcpUnixChannelCreator.cs  TcpUnixChannelCreatorFactory.cs
SuperSocketPipeServer/Properties/: launchSettings.json
SuperSocketProtobufNet.Client/: LoginAck.cs  Program.cs  RpcClient.cs  SuperSocketProtobufNet.Client.csproj
SuperSocketProtobufNet.Core/: RpcPackageEncode.cs  RpcPipeLineFilter.cs  SuperSocketProtobufNet.Core.csproj
SuperSocketProtobufNet.Core/Dispatcher/: IPacketAwaitable.cs  PacketAwaitable.cs  PacketDispatcher.cs
SuperSocketProtobufNet.Core/Extensions/: BufferWriterExtensions.cs
SuperSocketProtobufNet.Server/: Program.cs  RpcAsyncCommand.cs  RpcCommandAttribute.cs  RpcServer.cs  RpcSession.cs  SuperSocketProtobufNet.Server.csproj
SuperSocketProtobufNet.Server/Commands/: Login.cs
TouchCore/: LoginRequest.cs  MemoryPackSerializationSelector.cs  TouchCore.csproj
TouchSocketRpcClient/: Program.cs  TouchSocketRpcClient.csproj
TouchSocketRpcServer/: MyRpcServer.cs  Program.cs  TouchSocketRpcServer.csproj
WebApplication1/: Program.cs  RpcCommandAttribute.cs  RpcSession.cs  TcpUnixChannelCreatorFactory.cs  WebApplication1.csproj  s.cs
WebApplication1/Kestrel/: KestrelChannelCreator.cs  KestrelChannelCreatorFactory.cs  KestrelObjectPipe.cs  KestrelPipeChannel.cs
WebApplication1/Properties/: launchSettings.json
