<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Client</AssemblyName>
    <RootNamespace>Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocketProtobufNet.Core\SuperSocketProtobufNet.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Supersocket.Client.Command" Version="2.0.0-beta.15" />
	</ItemGroup>
</Project>
