<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Core</AssemblyName>
    <RootNamespace>Core</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0-beta.15" />
	</ItemGroup>
</Project>
